# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Preview
okButton.text=OK
cancelButton.text=Cancel
sendButton.text=Send Calibration Page
