jButton1.text=+
jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Line Width
jLabel5.text=Color
jButton3.text=Save
jButton5.text=-
jButton4.text=Cacel
jLabel3.text=Laser Properties
jCheckBox1.text=is Cut
