jButton4.text=OK
jButton5.text=Cancel
jLabel2.text=Lasercutter
Profiles.text=Profiles
LINE\ PROFILE=Line Profile
WHICH\ KIND\ OF\ PROFILE?=Which kind of Profile?
RASTER3D\ PROFILE=Raster3d Profile
RASTER\ PROFILE=Raster Profile
