# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Description
jLabel1.text=Name
jLabel3.text=Camera URL
jLabel4.text=Driver
jLabel5.text=Settings:
jButton1.text=Save
jButton2.text=Cancel
jLabel7.text=Materials Dir
jButton3.text=Browse
jTextField6.toolTipText=The Directory where the Materials for this Lasercutter are saved. Multiple Lasercutters can share one directory, if the use the same settings per material
jLabel6.text=Job Prefix
tfJobPrefix.toolTipText=The text is used for the name of the job, which is sent to the lasercutter.For easy identification, give each computer its own prefix.
jTextField3.toolTipText=The URL where VisiCut can get a JPEG of the current camera image for displaying in the background. Can be like http://host/file.jpg or file:///path/to/file.jpg
