# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Description
jLabel1.text=Name
jLabel3.text=Camera URL
jLabel4.text=Driver
jLabel5.text=Hostname
jLabel6.text=Port
jButton1.text=Save
jButton2.text=Cancel
jLabel7.text=Materials Dir
jButton3.text=Browse
jTextField6.toolTipText=The Directory where the Materials for this Lasercutter are saved. Multiple Lasercutters can share one directory, if the use the same settings per material
