# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Description
thumbnailButton.text=jButton5
jLabel1.text=Name
jLabel3.text=Camera URL
jLabel4.text=Driver
jLabel5.text=Hostname
jLabel6.text=Port
jButton1.text=Save
jButton2.text=Cancel
