# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Thickness
jLabel5.text=Color
#NOI18N
jButton2.background=145, 66, 118
jButton3.text=Save
jButton4.text=Cancel
jLabel3.text=Profiles
chooseColorButton1.text=chooseColorButton1
jLabel6.text=mm
