jLabel4.text=Default Dithering Algorithm:
jButton3.text=Save
jButton4.text=Cancel
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
lbDescription.text=Description
lbName.text=Name
cbInvertColors.text=invert Colors
lbGreyscaleShift.text=Greyscale shift
TITLE=VisiCut - Edit raster profile
jLabel1.text=Resolution
