jLabel1.text=Name
jLabel2.text=Description
jButton3.text=Save
jButton4.text=Cancel
jCheckBox1.text=invert Colors
jLabel6.text=Greyscale shift
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
