jButton1.text=+
jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Dithering
jLabel5.text=Color
jButton3.text=Save
jButton5.text=-
thumbnailButton.text=jButton5
jButton4.text=Cacel
jLabel3.text=Laser Properties
