jPanel1.border.title=Matching Part
jiconRadioButton1.label=bla2
jiconRadioButton1.text=Cut
jiconRadioButton3.text=Small line
jiconRadioButton2.text=Big line
jiconRadioButton4.text=Engrave
jButton1.text=Done
