# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=Mapping:
jPanel1.border.title=Preview
jLabel5.text=Total Height
newMenuItem.text=New
executeJobButton.text=Execute
editMenu.text=Edit
calibrateCameraMenuItem.text=Calibrate Camera...
executeJobMenuItem.text=Execute Job
captureImageButton.text=Capture Photo
viewMenu.text=View
showGridMenuItem.text=Show Grid
editMappingMenuItem.text=Edit Default Mappings...
jLabel7.text=mm
jLabel9.text=Laser Cutter
jMenuItem2.text=Manage Lasercutters...
jMenu1.text=Advanced
materialMenuItem.text=Manage Materials...
materialHeightTextField.toolTipText=The total height of the material from the lasercutter table to the surface
zoomIn.Action.text=Zoom In
zoomIn.Action.accelerator=ctrl pressed PLUS
zoomIn.Action.shortDescription=increases the Zoom
zoomOut.Action.accelerator=ctrl pressed MINUS
zoomOut.Action.shortDescription=
zoomOut.Action.text=Zoom out
jLabel10.text=Estimated Time:
timeLabel.text=unknown
calculateTimeButton.text=Calculate
jPanel3.border.title=show
showCuttingCb.text=Cutting
showEngravingCb.text=Engraving
predefinedMappingPanel.TabConstraints.tabTitle=Predefined
customMappingPanel.TabConstraints.tabTitle=Custom
jLabel11.text=Map by:
jButton1.text=
#NOI18N
jButton1.icon=zoom_in_24.png
jButton2.text=
#NOI18N
jButton2.icon=zoom_out_24.png
#NOI18N
captureImageButton.icon=camera.png
reloadMenuItem.toolTipText=Reloads the currently open file keeping all transformations
reloadMenuItem.text=Reload
jLabel8.text=Resolution
jLabel12.text=DPI
cbEditBeforeExecute.text=Edit settings before Executing
zoomOutMenuItem.text=Zoom out
zoomInMenuItem.text=Zoom in
recentFilesMenu.text=Recent Files...
cbPhoto.text=Photo
