# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
copyMenuItem.text=Copy
cutMenuItem.text=Cut
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
editMenu.text=Edit
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=Mapping
jButton1.text=Edit
jButton2.text=Execute
jButton3.text=Save
jLabel3.text=Dimensions
jPanel1.border.title=Preview
jMenuItem1.text=Calibrate Camera
jLabel4.text=x
jLabel5.text=Height
newMenuItem.text=New
