# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=Mapping
jLabel3.text=Dimensions
jPanel1.border.title=Preview
jLabel4.text=x
jLabel5.text=Total Height
newMenuItem.text=New
saveButton.text=Save
editMappingButton.text=Edit
executeJobButton.text=Execute
editMenu.text=Edit
calibrateCameraMenuItem.text=Calibrate Camera...
executeJobMenuItem.text=Execute Job
captureImageButton.text=Capture Foto
viewMenu.text=View
showGridMenuItem.text=Show Grid
editMappingMenuItem.text=Edit Mapping
jCheckBoxMenuItem1.text=Highlight cut lines
jLabel6.text=mm
jLabel7.text=mm
drawGridCheckbox.text=Show Grid
renderPreviewMenuItem.text=Render Preview
togglePreviewButton.text=Preview
toggleCutLinesButton.text=Cut Lines
