GENERAL=
DEFAULT_MAPPING=Default mapping:
SANDBOX_LASERSCRIPT=Disable Sandbox:
SANDBOX_TOOLTIP=If the sandbox is disabled, LaserScript has full access to all Java classes. Use with caution. LaserScript can then write to HardDisk, open Windows etc.
DEFAULT_MAPPING_TOOLTIP=The mapping wich is automatically selected for new files
