# Application global resources

Application.name = VisiCut
Application.title = VisiCut
Application.version = 1.2.2
Application.vendor = Thomas Oster - RWTH Aachen University
Application.homepage = http://hci.rwth-aachen.de/visicut
Application.description = A Java Desktop Application for Lasercutting
Application.vendorId = RWTH Aachen University
Application.id = VisiCut
Application.lookAndFeel = default
