# Application global resources

Application.name = VisiCut
Application.title = VisiCut
Application.version = 0.3
Application.vendor = Thomas Oster
Application.homepage = http\://hci.rwth-aachen.de/visicut
Application.description = An application to create, save and run jobs on Lasercutters
Application.vendorId = RWTH
Application.id = ${Application.name}
Application.lookAndFeel = default
